<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MAC Vendor</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; width: 250px; }
    input, button { width: 100%; margin-top: 10px; }
    #result { margin-top: 15px; font-weight: bold; }
  </style>
</head>
<body>
  <h3>Consultar MAC</h3>
  <input id="macInput" type="text" placeholder="F8:AF:05:D4:32:17"/>
  <button id="lookupBtn">Buscar Fabricante</button>
  <div id="result"></div>
  <script src="popup.js"></script>
</body>
</html>